        background-size: cover;
        background-position: center;
    }
    #hero h1 {
        font-size: 42px;
        color: #fff !important;
        text-shadow: 2px 2px 10px rgba(0,0,0,1);
        letter-spacing: 2px;
        line-height: 1.1;
        margin-top: 0;
    }
    #hero .subtitle {
        font-size: 20px;
        color: var(--accent);
        text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
    }
    #hero .description {
        font-size: 15px;
        color: #eee;
        margin-bottom: 20px;
    }
    section {
        padding: 20px 0;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }
    .video-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .video-item:nth-child(n+4) {
        display: none;
    }
    #videos p {
        text-align: center;
    }
    .contact-info p {
        font-size: 16px;
        margin: 10px 0;
    }
    .contact-info a {
        display: inline-block;
        white-space: nowrap;
    }
    .desktop-br {
        display: none;
    }
}
